{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../8th nov 20231"
		},
		{
			"path": "../sample CSS"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "WDOS Assignment"
	}
}